{
  "name": "ifc-viewer-pro",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "crypto": "latest",
    "process": "latest",
    "react": "18.2.0",
    "three": "0.182.0",
    "three-mesh-bvh": "0.7.3",
    "web-ifc": "0.0.66",
    "lucide-react": "0.454.0",
    "react-window": "1.8.10",
    "react-virtualized-auto-sizer": "1.0.24",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "gh-pages": "^5.0.0"
  }
}
